{
# 公众号配置
# 公众号appId
"app_id": "wx6a9eede00b5ffbdd",
# 公众号appSecret
"app_secret": "adc7a7140c7026c56d851539de9d60fd",
# 模板消息id
"template_id": "KbvPGvdliCo8IZ1qpkGa0dn0WajnoG91pBs2GWmbkfU",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oY2ed56lbyWrHT0UyeM7taB9Y6Ek","oY2ed5_6gtQbuT0LGx1KrWYIPSOk"],

# 信息配置
# 所在省份
"province": "江苏",
# 所在城市
"city": "扬州",
# 生日1，修改name为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小季", "birthday": "r1998-10-02"},
# 生日2
"birthday2": {"name": "小杜", "birthday": "2000-02-05"},
# 在一起的日子，格式同上
"love_date": "2022-08-29"
}
